{
  "name": "@app/models",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./dist/index",
  "types": "./dist/index",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168"
  }
}
