{
  "name": "@app/worker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --inspect -- src/index.ts",
    "start": "ts-node src/index.ts",
    "start:js": "node dist/index.js",
    "build": "tsc --build"
  },
  "dependencies": {
    "@app/common": "0.0.0",
    "bull-board": "^1.5.1",
    "bullmq": "^1.16.2",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37"
  }
}
